# notes

./: build.gradle  settings.gradle
src/main/java/com/example/notes2/: Notes2Application.java
src/main/java/com/example/notes2/api/: NotesController.java
src/main/java/com/example/notes2/api/Common/responses/: ListResponse.java
src/main/java/com/example/notes2/api/Exeptions/: ExceptionController.java
src/main/java/com/example/notes2/api/Exeptions/responses/: ExceptionResponse.java
src/main/java/com/example/notes2/api/Notes/: NotesController.java
src/main/java/com/example/notes2/api/Notes/requests/: CreateNoteRequest.java  UpdateNoteRequest.java
src/main/java/com/example/notes2/api/Notes/responses/: NoteResponse.java  NotesResponse.java
src/main/java/com/example/notes2/api/Users/: UsersController.java
src/main/java/com/example/notes2/api/Users/requests/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/example/notes2/api/Users/responses/: UserResponse.java  UsersResponse.java
src/main/java/com/example/notes2/common/exeptions/: ExceptionController.java
src/main/java/com/example/notes2/common/exeptions/responses/: ExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/com/example/notes2/common/itemsList/: ItemsList.java  ItemsListRequest.java  ItemsListResponse.java
src/main/java/com/example/notes2/common/list/: ListResponse.java
src/main/java/com/example/notes2/domain/: Note.java  User.java
src/main/java/com/example/notes2/domain/entity/: Note.java  User.java
src/main/java/com/example/notes2/notes/: NotesController.java
src/main/java/com/example/notes2/notes/api/: NotesController.java
src/main/java/com/example/notes2/notes/repository/: NotesRepository.java
src/main/java/com/example/notes2/notes/service/: NotesService.java
src/main/java/com/example/notes2/repository/: NotesRepository.java  UsersRepository.java
src/main/java/com/example/notes2/repository/notesRepository/: NotesRepository.java
src/main/java/com/example/notes2/repository/usersRepository/: UsersRepository.java
src/main/java/com/example/notes2/service/notesService/: NotesService.java  NotesServiceImpl.java
src/main/java/com/example/notes2/service/usersSrevice/: UserServiceImpl.java  UsersService.java
src/main/java/com/example/notes2/users/api/: UsersController.java
src/main/java/com/example/notes2/users/repository/: UsersRepository.java
src/main/java/com/example/notes2/users/service/: UsersService.java
src/main/resources/: application.properties
src/test/java/com/example/notes2/: Notes2ApplicationTests.java
(+17 files in other folders)
