spring.application.name=notes

spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=1998

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/api/v1/swagger.html
